<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyc√©e Pascal Nj√®r√® IV - Professeurs</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Sora:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #f8f9fc;
            --bg-card: #ffffff;
            --text-primary: #1a1d29;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --color-primary: #3b82f6;
            --color-primary-light: #dbeafe;
            --color-success: #10b981;
            --color-danger: #ef4444;
            --color-warning: #f59e0b;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 260px;
            background: var(--bg-card);
            border-right: 1px solid var(--border-color);
            padding: 24px 0;
            box-shadow: 2px 0 12px rgba(0, 0, 0, 0.03);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 24px 32px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        .logo-text {
            font-family: 'Sora', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 4px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .nav-link:hover {
            background: rgba(99, 102, 241, 0.06);
            color: #6366f1;
        }

        .nav-link.active {
            background: linear-gradient(90deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
            color: #6366f1;
            border-right: 3px solid #6366f1;
        }

        .main-content {
            flex: 1;
            padding: 32px 48px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-left h1 {
            font-family: 'Sora', sans-serif;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .header-left p {
            color: var(--text-secondary);
            font-size: 15px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .search-bar {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
        }

        .search-bar input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
        }

        .professors-table {
            background: white;
            border-radius: 16px;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f9fafb;
        }

        th {
            text-align: left;
            padding: 16px 20px;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
            font-size: 15px;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-actif {
            background: #d1fae5;
            color: #065f46;
        }

        .status-conge {
            background: #fef3c7;
            color: #92400e;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s;
        }

        .btn-edit {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn-edit:hover {
            background: #3b82f6;
            color: white;
        }

        .btn-delete {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn-delete:hover {
            background: #ef4444;
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 32px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-header h2 {
            font-family: 'Sora', sans-serif;
            font-size: 24px;
            font-weight: 700;
        }

        .close-modal {
            width: 32px;
            height: 32px;
            border: none;
            background: #f3f4f6;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
            outline: none;
            transition: all 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">üéì</div>
            <div class="logo-text">Lyc√©e Pascal Nj√®r√® IV</div>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="/" class="nav-link">
                    <span>üìä</span> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="/professeurs.html" class="nav-link active">
                    <span>üë•</span> Professeurs
                </a>
            </li>
            <li class="nav-item">
                <a href="/eleves.html" class="nav-link">
                    <span>üéì</span> √âl√®ves
                </a>
            </li>
            <li class="nav-item">
                <a href="/emploi-temps.html" class="nav-link">
                    <span>üìÖ</span> Emploi du Temps
                </a>
            </li>
            <li class="nav-item">
                <a href="/absences.html" class="nav-link">
                    <span>üìã</span> Absences
                </a>
            </li>
            <li class="nav-item">
                <a href="/finance.html" class="nav-link">
                    <span>üí∞</span> Finance (APEE)
                </a>
            </li>
            <li class="nav-item">
                <a href="/bulletins.html" class="nav-link">
                    <span>üìÑ</span> Bulletins
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h1>üë• Professeurs</h1>
                <p>Gestion des professeurs du lyc√©e</p>
            </div>
            <button class="btn btn-primary" onclick="openModal()">
                ‚ûï Ajouter un professeur
            </button>
        </div>

        <div class="search-bar">
            <span>üîç</span>
            <input type="text" placeholder="Rechercher un professeur..." id="searchInput" onkeyup="searchTable()">
        </div>

        <div class="professors-table">
            <table id="professorsTable">
                <thead>
                    <tr>
                        <th>Nom complet</th>
                        <th>Mati√®re</th>
                        <th>T√©l√©phone</th>
                        <th>Email</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Amadou Diallo</td>
                        <td>Math√©matiques</td>
                        <td>+237 690 123 456</td>
                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8feee2eeebe0faa1ebe6eee3e3e0cfe3f6eceaeaa1ece2">[email&#160;protected]</a></td>
                        <td><span class="status-badge status-actif">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-edit" onclick="editProfessor(this)">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" onclick="deleteProfessor(this)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatoumata Bah</td>
                        <td>Physique-Chimie</td>
                        <td>+237 677 234 567</td>
                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7a1c1b0e150f171b0e1b54181b123a1603191f1f541917">[email&#160;protected]</a></td>
                        <td><span class="status-badge status-actif">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-edit" onclick="editProfessor(this)">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" onclick="deleteProfessor(this)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Jean-Pierre Nkolo</td>
                        <td>Histoire-G√©ographie</td>
                        <td>+237 655 345 678</td>
                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dfb5babeb1afb6baadadbaf1b1b4b0b3b09fb3a6bcbabaf1bcb2">[email&#160;protected]</a></td>
                        <td><span class="status-badge status-actif">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-edit" onclick="editProfessor(this)">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" onclick="deleteProfessor(this)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Marie Kouassi</td>
                        <td>Fran√ßais</td>
                        <td>+237 698 456 789</td>
                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6805091a010d4603071d091b1b012804110b0d0d460b05">[email&#160;protected]</a></td>
                        <td><span class="status-badge status-conge">En cong√©</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-edit" onclick="editProfessor(this)">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" onclick="deleteProfessor(this)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ibrahim Tour√©</td>
                        <td>Anglais</td>
                        <td>+237 670 567 890</td>
                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda4afbfaca5a4a0e3b9a2b8bfa88da1b4aea8a8e3aea0">[email&#160;protected]</a></td>
                        <td><span class="status-badge status-actif">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-edit" onclick="editProfessor(this)">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" onclick="deleteProfessor(this)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="professorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Ajouter un professeur</h2>
                <button class="close-modal" onclick="closeModal()">‚úï</button>
            </div>
            <form id="professorForm">
                <div class="form-group">
                    <label>Nom complet *</label>
                    <input type="text" id="nomComplet" required>
                </div>
                <div class="form-group">
                    <label>Mati√®re *</label>
                    <input type="text" id="matiere" required>
                </div>
                <div class="form-group">
                    <label>T√©l√©phone *</label>
                    <input type="tel" id="telephone" required>
                </div>
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label>Statut *</label>
                    <select id="statut" required>
                        <option value="actif">Actif</option>
                        <option value="conge">En cong√©</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let editingProfId = null;

        // Load professors on page load
        async function loadProfessors() {
            try {
                const response = await fetch('/api/professeurs');
                const professeurs = await response.json();
                const tbody = document.getElementById('professorsTable').getElementsByTagName('tbody')[0];
                tbody.innerHTML = '';
                
                professeurs.forEach(prof => {
                    const statusText = prof.statut === 'actif' ? 'Actif' : 'En cong√©';
                    const statusClass = prof.statut === 'actif' ? 'status-actif' : 'status-conge';
                    
                    const row = tbody.insertRow();
                    row.dataset.id = prof.id;
                    row.innerHTML = `
                        <td>${prof.nom_complet}</td>
                        <td>${prof.matiere}</td>
                        <td>${prof.telephone}</td>
                        <td>${prof.email}</td>
                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-edit" onclick="editProfessor(${prof.id})">‚úèÔ∏è</button>
                                <button class="btn-icon btn-delete" onclick="deleteProfessor(${prof.id})">üóëÔ∏è</button>
                            </div>
                        </td>
                    `;
                });
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors du chargement des professeurs');
            }
        }

        function openModal() {
            document.getElementById('professorModal').classList.add('active');
            document.getElementById('modalTitle').textContent = 'Ajouter un professeur';
            document.getElementById('professorForm').reset();
            editingProfId = null;
        }

        function closeModal() {
            document.getElementById('professorModal').classList.remove('active');
        }

        function searchTable() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const table = document.getElementById('professorsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(input) ? '' : 'none';
            }
        }

        async function editProfessor(id) {
            try {
                const response = await fetch('/api/professeurs');
                const professeurs = await response.json();
                const prof = professeurs.find(p => p.id === id);
                
                if (prof) {
                    document.getElementById('nomComplet').value = prof.nom_complet;
                    document.getElementById('matiere').value = prof.matiere;
                    document.getElementById('telephone').value = prof.telephone;
                    document.getElementById('email').value = prof.email;
                    document.getElementById('statut').value = prof.statut;
                    
                    editingProfId = id;
                    document.getElementById('modalTitle').textContent = 'Modifier le professeur';
                    document.getElementById('professorModal').classList.add('active');
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de la r√©cup√©ration des donn√©es');
            }
        }

        async function deleteProfessor(id) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer ce professeur ?')) {
                try {
                    const response = await fetch(`/api/professeurs/${id}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        await loadProfessors();
                        alert('Professeur supprim√© avec succ√®s');
                    }
                } catch (error) {
                    console.error('Erreur:', error);
                    alert('Erreur lors de la suppression');
                }
            }
        }

        document.getElementById('professorForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const data = {
                nom_complet: document.getElementById('nomComplet').value,
                matiere: document.getElementById('matiere').value,
                telephone: document.getElementById('telephone').value,
                email: document.getElementById('email').value,
                statut: document.getElementById('statut').value
            };
            
            try {
                let response;
                if (editingProfId) {
                    response = await fetch(`/api/professeurs/${editingProfId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                } else {
                    response = await fetch('/api/professeurs', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                }
                
                if (response.ok) {
                    await loadProfessors();
                    closeModal();
                    alert('Professeur enregistr√© avec succ√®s');
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('Erreur lors de l\'enregistrement');
            }
        });

        // Load on page load
        loadProfessors();
    </script>
               