<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyc√©e Pascal Nj√®r√® IV - Absences</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Sora:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #f8f9fc;
            --bg-card: #ffffff;
            --text-primary: #1a1d29;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --color-primary: #ec4899;
            --color-primary-light: #fce7f3;
            --color-success: #10b981;
            --color-warning: #f59e0b;
            --color-danger: #ef4444;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 260px;
            background: var(--bg-card);
            border-right: 1px solid var(--border-color);
            padding: 24px 0;
            box-shadow: 2px 0 12px rgba(0, 0, 0, 0.03);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 24px 32px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        .logo-text {
            font-family: 'Sora', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 4px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .nav-link:hover {
            background: rgba(99, 102, 241, 0.06);
            color: #6366f1;
        }

        .nav-link.active {
            background: linear-gradient(90deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
            color: #6366f1;
            border-right: 3px solid #6366f1;
        }

        .main-content {
            flex: 1;
            padding: 32px 48px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-left h1 {
            font-family: 'Sora', sans-serif;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .header-left p {
            color: var(--text-secondary);
            font-size: 15px;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .stat-value {
            font-family: 'Sora', sans-serif;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .filters {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .filter-group label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Outfit', sans-serif;
            outline: none;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background: #db2777;
            transform: translateY(-2px);
        }

        .absences-table {
            background: white;
            border-radius: 16px;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f9fafb;
        }

        th {
            text-align: left;
            padding: 16px 20px;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
            font-size: 15px;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-justifie {
            background: #d1fae5;
            color: #065f46;
        }

        .status-injustifie {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-en-attente {
            background: #fef3c7;
            color: #92400e;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s;
        }

        .btn-view {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn-view:hover {
            background: #3b82f6;
            color: white;
        }

        .btn-justify {
            background: #d1fae5;
            color: #065f46;
        }

        .btn-justify:hover {
            background: #10b981;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">üéì</div>
            <div class="logo-text">Lyc√©e Pascal Nj√®r√® IV</div>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="/" class="nav-link">
                    <span>üìä</span> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="/professeurs.html" class="nav-link">
                    <span>üë•</span> Professeurs
                </a>
            </li>
            <li class="nav-item">
                <a href="/eleves.html" class="nav-link">
                    <span>üéì</span> √âl√®ves
                </a>
            </li>
            <li class="nav-item">
                <a href="/emploi-temps.html" class="nav-link">
                    <span>üìÖ</span> Emploi du Temps
                </a>
            </li>
            <li class="nav-item">
                <a href="/absences.html" class="nav-link active">
                    <span>üìã</span> Absences
                </a>
            </li>
            <li class="nav-item">
                <a href="/finance.html" class="nav-link">
                    <span>üí∞</span> Finance (APEE)
                </a>
            </li>
            <li class="nav-item">
                <a href="/bulletins.html" class="nav-link">
                    <span>üìÑ</span> Bulletins
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h1>üìã Absences</h1>
                <p>Suivi des absences des √©l√®ves</p>
            </div>
            <button class="btn btn-primary" onclick="alert('Enregistrer une absence')">
                ‚ûï Enregistrer une absence
            </button>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon" style="background: #fce7f3; color: #ec4899;">üìã</div>
                <div class="stat-value">142</div>
                <div class="stat-label">Total absences ce mois</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #d1fae5; color: #10b981;">‚úì</div>
                <div class="stat-value">89</div>
                <div class="stat-label">Absences justifi√©es</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #fee2e2; color: #ef4444;">‚úó</div>
                <div class="stat-value">38</div>
                <div class="stat-label">Absences injustifi√©es</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #fef3c7; color: #f59e0b;">‚è≥</div>
                <div class="stat-value">15</div>
                <div class="stat-label">En attente de justificatif</div>
            </div>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label>üîç Rechercher</label>
                <input type="text" placeholder="Nom de l'√©l√®ve...">
            </div>
            <div class="filter-group">
                <label>üìö Classe</label>
                <select>
                    <option value="">Toutes les classes</option>
                    <option value="6eme">6√®me</option>
                    <option value="5eme">5√®me</option>
                    <option value="4eme">4√®me</option>
                    <option value="3eme">3√®me</option>
                    <option value="2nde">2nde</option>
                    <option value="1ere">1√®re</option>
                    <option value="tle">Terminale</option>
                </select>
            </div>
            <div class="filter-group">
                <label>üìÖ Date</label>
                <input type="date">
            </div>
            <div class="filter-group">
                <label>üè∑Ô∏è Statut</label>
                <select>
                    <option value="">Tous les statuts</option>
                    <option value="justifie">Justifi√©</option>
                    <option value="injustifie">Injustifi√©</option>
                    <option value="attente">En attente</option>
                </select>
            </div>
        </div>

        <div class="absences-table">
            <table>
                <thead>
                    <tr>
                        <th>√âl√®ve</th>
                        <th>Classe</th>
                        <th>Date</th>
                        <th>Heure</th>
                        <th>Cours</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aissatou Ndongo</td>
                        <td>1√®re</td>
                        <td>27 Janvier 2026</td>
                        <td>07:30 - 09:00</td>
                        <td>Math√©matiques</td>
                        <td><span class="status-badge status-justifie">Justifi√©</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-view" title="Voir d√©tails">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Mohamed Kamara</td>
                        <td>Tle</td>
                        <td>27 Janvier 2026</td>
                        <td>09:15 - 10:45</td>
                        <td>Physique</td>
                        <td><span class="status-badge status-injustifie">Injustifi√©</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-view" title="Voir d√©tails">üëÅÔ∏è</button>
                                <button class="btn-icon btn-justify" title="Justifier">‚úì</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Grace Mbarga</td>
                        <td>2nde</td>
                        <td>26 Janvier 2026</td>
                        <td>14:00 - 15:30</td>
                        <td>Histoire-G√©o</td>
                        <td><span class="status-badge status-en-attente">En attente</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-view" title="Voir d√©tails">üëÅÔ∏è</button>
                                <button class="btn-icon btn-justify" title="Justifier">‚úì</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ousmane Diop</td>
                        <td>3√®me</td>
                        <td>26 Janvier 2026</td>
                        <td>11:00 - 12:30</td>
                        <td>Fran√ßais</td>
                        <td><span class="status-badge status-justifie">Justifi√©</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-view" title="Voir d√©tails">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Larissa Tankoua</td>
                        <td>4√®me</td>
                        <td>25 Janvier 2026</td>
                        <td>07:30 - 09:00</td>
                        <td>Anglais</td>
                        <td><span class="status-badge status-injustifie">Injustifi√©</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-view" title="Voir d√©tails">üëÅÔ∏è</button>
                                <button class="btn-icon btn-justify" title="Justifier">‚úì</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ibrahim Fofana</td>
                        <td>1√®re</td>
                        <td>25 Janvier 2026</td>
                        <td>15:45 - 17:15</td>
                        <td>Chimie TP</td>
                        <td><span class="status-badge status-en-attente">En attente</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-icon btn-view" title="Voir d√©tails">üëÅÔ∏è</button>
                                <button class="btn-icon btn-justify" title="Justifier">‚úì</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>